{
  "name": "etica-ia-ispln-2026-03",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "IA, Etica y la Ausencia de Esta — Alvaro Torres de Miguel",
  "scripts": {
    "dev": "slidev --remote --port 3031",
    "build": "slidev build"
  },
  "devDependencies": {
    "@slidev/cli": "52.14.2",
    "@slidev/theme-default": "0.25.0"
  }
}
