{
  "name": "control-estatal-ias-2026-07",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Mythos, Fable y GPT-5.6: ¿ha comenzado la era del control estatal de la IA de frontera?",
  "scripts": {
    "dev": "slidev --remote --port 3040",
    "dev:en": "slidev slides-en.md --remote --port 3050",
    "build": "slidev build",
    "build:en": "slidev build slides-en.md --out dist/en"
  },
  "devDependencies": {
    "@slidev/cli": "53.0.0",
    "@slidev/theme-default": "0.25.0",
    "slidev-addon-pauseai": "workspace:*"
  }
}
